# SpringBootReference

./: .gitignore  README.md  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/zts/: HelloWorldApplication.java
helloworld/src/main/resources/: application.yaml
